.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 28px;
      height: 30px;
      margin: 0 0 5px 0;
      background: #000000;
      transition: all 0.5s ease-out; }
    .menu-btn.close {
      transform: rotate(180deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }
  
  .menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden; }
    .menu.show {
      visibility: visible; }
    .menu-branding, .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 50%;
      height: 100vh;
      overflow: hidden; }
    .menu-nav {
      margin: 0;
      padding: 0;
      background: #926997;
      list-style: none;
      transform: translate3d(0, -100%, 0);
      transition: all 0.5s ease-out; }
      .menu-nav.show {
        transform: translate3d(0, 0, 0); }
    .menu-branding {
      background: #181818;
      transform: translate3d(0, 100%, 0);
      transition: all 0.5s ease-out; }
      .menu-branding.show {
        transform: translate3d(0, 0, 0); }
      .menu-branding .portrait {
        width: 350px;
        height: 350px;
        background: url("images/LisaL.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        border: solid 3px rgb(228, 220, 11); }
    .menu .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu .nav-item.current > a {
        color: #eece1a; }
    .menu .nav-link {
      display: inline-block;
      position: relative;
      font-size: 40px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-link:hover {
        color: rgb(228, 220, 11);
          transform: scale(1.25)
  }
  
  .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  
  .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  
  .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  
  .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  
  * {
    box-sizing: border-box; }
  
  body {
    background: url('images/background.jpg');
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5; } 
        
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 4rem;
      font-family: 'Courier New', Courier, monospace;
      margin-bottom: 1rem;
      padding: 0.1rem 1rem;
    }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(155, 83, 147, 0.5);
      font-size: 2.5rem;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); }
  
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25vh;
    }
    .container#logo {
      max-width: 50%; 
      max-height: auto;
  }
  a {
    color: #34213d;
    text-decoration: none; }
  
  header {
    position: fixed;
    z-index: 2;
    width: 100%; }
  
  .text-secondary {
    color: #3f042f; }
  
  main {
    padding: 10rem;
    min-height: calc(100vh - 60px); }
    main .icons {
        width: 100%;
        align-items: center;
        padding-top: 12px; }
      main .icons a {
        padding: 0.9rem; }
        main .icons a:hover {
          color: #e6b7ff;
          transition: all 0.5s ease-out; }
    main#home {
      overflow: hidden; }
      main#home h1 {
        margin-top: 20vh; }
  
  .about-info {
    color: #000;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr); }
    .about-info .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: #280332 3px solid;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); }
    .about-info .bio {
      grid-area: bio;
      font-size: 1.5rem;
      position: relative;
      overflow: hidden;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); }
    .about-info .skills-1 {
      grid-area: job1; }
    .about-info .skills-2 {
      grid-area: job2; }
    .about-info .skills-3 {
      grid-area: job3; }
    .about-info .job {
      background: #bebaf852;
      padding: 0.5rem;
      border-bottom: #280332 5px solid;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 1); }
      .about-info h3 {
        text-align: center;
        font-weight: bolder;
      }
      main#about {
        background-image: url('images/background2.jpg');
        background-attachment: fixed;
        background-size: cover;
      }
  
      .grid-container{
        columns: 3 200px;
        column-gap: 1.5rem;
        width: 99%;
        margin: auto;
    }
    .grid-container div {
        width: 150px;
        margin: 0 1.5rem 1.5rem 0;
        display: inline-block;
        width: 100%;
        border: solid 2px #10022621;
        padding: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        transition: all .25s ease-in-out;
    }
    #grid-item-1:hover{
        filter: grayscale(0);
    }
    :hover{
        border-color: #5c0000;
    }
    #grid-item-1{
        width: 100%;
        filter: grayscale(100%);
        border-radius: 5px;
        transition: all .25s ease-in-out;
    }
    .grid-container p{
        margin: 5px 0;
        padding: 0;
        text-align: center;
        font-style: italic;
        color: #000;
    }
    #grid-item-2:hover{
        filter: grayscale(0);
    }
    :hover{
        border-color: #5c0000;
    }
    #grid-item-2{
        width: 100%;
        filter: grayscale(100%);
        border-radius: 5px;
        transition: all .25s ease-in-out;
    }
    #grid-item-3:hover{
        filter: grayscale(0);
    }
    :hover{
        border-color: #5c0000;
    }
    #grid-item-3{
        width: 100%;
        filter: grayscale(100%);
        border-radius: 5px;
        transition: all .25s ease-in-out;
    }
    #grid-item-4:hover{
        filter: grayscale(0);
    }
    :hover{
        border-color: #5c0000;
    }
    #grid-item-4{
        width: 100%;
        filter: grayscale(100%);
        border-radius: 5px;
        transition: all .25s ease-in-out;
    }
    #grid-item-5:hover{
      filter: grayscale(0);
  }
  :hover{
      border-color: #5c0000;
  }
  #grid-item-5{
      width: 100%;
      filter: grayscale(100%);
      border-radius: 5px;
      transition: all .25s ease-in-out;
  }
    #grid-item-6:hover{
        filter: grayscale(0);
    }
    :hover{
        border-color: #5c0000;
    }
    #grid-item-6{
        width: 99%;
        filter: grayscale(100%);
        border-radius: 5px;
        transition: all .25s ease-in-out;
    }
    #grid-item-7:hover{
      filter: grayscale(0);
  }
  :hover{
      border-color: #5c0000;
  }
  #grid-item-7{
      width: 100%;
      filter: grayscale(100%);
      border-radius: 5px;
      transition: all .25s ease-in-out;
  }

    main#work {
      background-image: url('images/background2.jpg');
      background-attachment: fixed;
      background-size: cover;
    }
  
    main#contact {
      background-image: url('images/background2.jpg');
      background-attachment: fixed;
      background-size: cover;
    }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    .boxes div {
      font-size: 2rem;
      border: 3px #fff solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      transition: all 0.5s ease-out; }
      .boxes div:hover {
        padding: 0.5rem 1.5rem;
        background: #7b78a5;
        color: #000; }
        .boxes div:hover span {
          color: #000; }
  
  .btn, .btn-dark, .btn-light {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem; }
    .btn:hover, .btn-dark:hover, .btn-light:hover {
      background: #7b78a5;
      color: #000; }
  
  .btn-dark {
    background: black;
    color: #fff; }
  
  .btn-light {
    background: #c4c4c4;
    color: #333; }
  
  #main-footer {
    text-align: center;
    padding: 1rem;
    background: #7b78a5;
    color: #fff;
    height: 60px; }

  @media screen and (min-width: 1171px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr); } }
  
  @media screen and (min-width: 769px) and (max-width: 1170px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); } }
  
  @media screen and (max-width: 768px) {
    main {
      align-items: center;
      text-align: center; }
      main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem; }
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0; }
      ul.menu-nav.show,
      div.menu-branding.show {
        transform: translate3d(0, 0, 0); }
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0); }
      .menu-branding .portrait {
        background: url("images/LisaLsmall.jpg");
        width: 150px;
        height: 150px; }
    .about-info {
      grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
      grid-template-columns: 1fr; }
    .grid-container {
      grid-template-columns: repeat(2, 1fr); } }
  
  @media screen and (max-width: 500px) {
    main {
      padding: 2rem; }
      main #home h1 {
        margin-top: 10vh; }
      main .lg-heading {
        margin-top: 1rem;
        font-size: 5rem; }
      .container{
        height: 700px;
      }
      .container#logo{
        height: 50%;
        width: auto;
      }
    .grid-container {
      grid-template-columns: 1fr; } }
  