body{
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: -34px;
    margin-right: -34px;
    margin-left: -34px;
    margin-bottom: -34px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
}
.logo {
	color: #fff;
	font-weight: lighter;
	float: left;
	margin-left: 350px;
	margin-top: 50px;
	letter-spacing: 3px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 40px;
	text-transform: uppercase;
	font-family: 'Courier New', Courier, monospace;
	position: relative;
}
#logo_stellaris {
	float: left;
	width: 20%;
	height: 10%;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	background-color: #10022621;
}
/* Header */
header {
	width: 100%;
	height: 100%;
	background-color: #10022621;
	border-bottom: 1px solid #10022621;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 23px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #5c0000;
}
.grid-container{
    columns: 3 200px;
    column-gap: 1.5rem;
    width: 99%;
    margin: auto;
}
div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px #10022621;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}
#grid-item-1:hover{
    filter: grayscale(0);
}
:hover{
    border-color: #5c0000;
}
#grid-item-1{
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}
p{
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
}
#grid-item-2:hover{
    filter: grayscale(0);
}
:hover{
    border-color: #5c0000;
}
#grid-item-2{
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}
#grid-item-3:hover{
    filter: grayscale(0);
}
:hover{
    border-color: #5c0000;
}
#grid-item-3{
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}
#grid-item-4:hover{
    filter: grayscale(0);
}
:hover{
    border-color: #5c0000;
}
#grid-item-4{
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}
#grid-item-6:hover{
    filter: grayscale(0);
}
:hover{
    border-color: #5c0000;
}
#grid-item-6{
    width: 99%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}